HEADERS: ["SKU", "╨Э╨░╨╖╨▓╨░ (╤Г╨║╤А)", "╨Э╨░╨╖╨▓╨░ (╤А╤Г╤Б)", "╨Ю╨┐╨╕╤Б (╤Г╨║╤А)", "╨Ю╨┐╨╕╤Б (╤А╤Г╤Б)", "╨Ф╤А╨╛╨┐-╤Ж╤Ц╨╜╨░ (UAH)", "╨Ю╨┐╤В╨╛╨▓╨░ ╤Ж╤Ц╨╜╨░ (UAH)", "╨Ъ╨░╤В╨╡╨│╨╛╤А╤Ц╤Ч", "╨С╤А╨╡╨╜╨┤", "╨Э╨░╤П╨▓╨╜╤Ц╤Б╤В╤М", "╨У╨╛╨╗╨╛╨▓╨╜╨╡ ╤Д╨╛╤В╨╛", "╨Ф╨╛╨┤╨░╤В╨║╨╛╨▓╤Ц ╤Д╨╛╤В╨╛", "╨Я╨╛╤Б╨╕╨╗╨░╨╜╨╜╤П"]
ROW2 keys sample:
0 SKU => 61011
1 ╨Э╨░╨╖╨▓╨░ (╤Г╨║╤А) => ╨Р╨▓╤В╨╛╤А╨╡╤Ф╤Б╤В╤А╨░╤В╨╛╤А DVR H37 ╨Т╤Ц╨┤╨╡╨╛╨║╨░╨╝╨╡╤А╨░ - ╤А╨╡╤Ф╤Б╤В╤А╨░╤В╨╛╤А ╨▓ ╨░╨▓╤В╨╛
2 ╨Э╨░╨╖╨▓╨░ (╤А╤Г╤Б) => ╨Р╨▓╤В╨╛╤А╨╡╨│╨╕╤Б╤В╤А╨░╤В╨╛╤А DVR H37 ╨Т╨╕╨┤╨╡╨╛ ╨║╨░╨╝╨╡╤А╨░ - ╤А╨╡╨│╨╕╤Б╤В╤А╨░╤В╨╛╤А ╨▓ ╨░╨▓╤В╨╛
3 ╨Ю╨┐╨╕╤Б (╤Г╨║╤А) => ╨Р╨▓╤В╨╛╤А╨╡╤Ф╤Б╤В╤А╨░╤В╨╛╤А DVR H37
╨Р╨▓╤В╨╛╤А╨╡╤Ф╤Б╤В╤А╨░╤В╨╛╤А DVR H37 - ╨║╨╛╨╝╨┐╨░╨║╤В╨╜╨░ ╨╝╨╛╨┤╨╡╨╗╤М ╨░╨▓╤В╨╛╨╝╨╛╨▒╤Ц╨╗╤М╨╜╨╛╨│╨╛ 
4 ╨Ю╨┐╨╕╤Б (╤А╤Г╤Б) => ╨Р╨▓╤В╨╛╤А╨╡╨│╨╕╤Б╤В╤А╨░╤В╨╛╤А DVR H37 ╨Р╨▓╤В╨╛╤А╨╡╨│╨╕╤Б╤В╤А╨░╤В╨╛╤А DVR H37 - ╨║╨╛╨╝╨┐╨░╨║╤В╨╜╨░╤П ╨╝╨╛╨┤╨╡╨╗╤М ╨░╨▓╤В╨╛╨╝╨╛╨▒╨╕╨╗╤М╨╜╨╛
5 ╨Ф╤А╨╛╨┐-╤Ж╤Ц╨╜╨░ (UAH) => 959.17499999999995
6 ╨Ю╨┐╤В╨╛╨▓╨░ ╤Ж╤Ц╨╜╨░ (UAH) => 
7 ╨Ъ╨░╤В╨╡╨│╨╛╤А╤Ц╤Ч => ╨Т╤Ц╨┤╨╡╨╛╤А╨╡╤Ф╤Б╤В╤А╨░╤В╨╛╤А╨╕
8 ╨С╤А╨╡╨╜╨┤ => ╨Т ╨╜╨░╤П╨▓╨╜╨╛╤Б╤В╤Ц
9 ╨Э╨░╤П╨▓╨╜╤Ц╤Б╤В╤М => https://dropt.in.ua/image/catalog/products/61/61011_404814440b01.jpeg
10 ╨У╨╛╨╗╨╛╨▓╨╜╨╡ ╤Д╨╛╤В╨╛ => https://dropt.in.ua/image/catalog/products/61/61011_8a8da6cf44c0.jpeg | https://
11 ╨Ф╨╛╨┤╨░╤В╨║╨╛╨▓╤Ц ╤Д╨╛╤В╨╛ => https://dropt.in.ua/avtoreyestrator-dvr-h37-videokamera-reyestrator-v-avto
12 ╨Я╨╛╤Б╨╕╨╗╨░╨╜╨╜╤П => 
TOTAL ROWS: 2419
SAMPLE CATEGORIES: [('╨Т╤Ц╨┤╨╡╨╛╤А╨╡╤Ф╤Б╤В╤А╨░╤В╨╛╤А╨╕', 1), ('╨а╨░╨┤╤Ц╨╛╨┐╤А╨╕╨╣╨╝╨░╤З╤Ц', 2), ('╨Ю╨▒╤Ц╨│╤А╤Ц╨▓╨░╤З╤Ц', 1), ('TV-SHOP', 4), ('TV-╨┐╤А╨╕╤Б╤В╨░╨▓╨║╨╕, ╤В╤О╨╜╨╡╤А╨╕, ╨┐╤А╨╛╤Ф╨║╤В╨╛╤А╨╕, ╨║╤А╤Ц╨┐╨╗╨╡╨╜╨╜╤П', 1), ('╨Э╨░╨▓╤Г╤И╨╜╨╕╨║╨╕', 1), ('╨Ь╨╡╨▒╨╗╤Ц ╨┤╨╗╤П ╨▓╨░╨╜╨╜╨╛╤Ч', 1), ('╨Ж╨╜╤В╨╡╤А╨░╨║╤В╨╕╨▓╨╜╤Ц ╤Ц╨│╤А╨░╤И╨║╨╕', 1), ('╨Э╨░╨▒╨╛╤А╨╕ ╨┤╨╗╤П ╨╝╨░╨╗╤О╨▓╨░╨╜╨╜╤П', 1), ('╨Х╨╗╨╡╨║╤В╤А╨╛╨▓╨╕╨╝╤Ц╤А╤О╨▓╨░╨╗╤М╨╜╤Ц ╨┐╤А╨╕╨╗╨░╨┤╨╕', 1)]
