HEADERS: ['SKU', '╨Э╨░╨╖╨▓╨░ (╤Г╨║╤А)', '╨Э╨░╨╖╨▓╨░ (╤А╤Г╤Б)', '╨Ю╨┐╨╕╤Б (╤Г╨║╤А)', '╨Ю╨┐╨╕╤Б (╤А╤Г╤Б)', '╨Ф╤А╨╛╨┐-╤Ж╤Ц╨╜╨░ (UAH)', '╨Ю╨┐╤В╨╛╨▓╨░ ╤Ж╤Ц╨╜╨░ (UAH)', '╨Ъ╨░╤В╨╡╨│╨╛╤А╤Ц╤Ч', '╨С╤А╨╡╨╜╨┤', '╨Э╨░╤П╨▓╨╜╤Ц╤Б╤В╤М', '╨У╨╛╨╗╨╛╨▓╨╜╨╡ ╤Д╨╛╤В╨╛', '╨Ф╨╛╨┤╨░╤В╨║╨╛╨▓╤Ц ╤Д╨╛╤В╨╛', '╨Я╨╛╤Б╨╕╨╗╨░╨╜╨╜╤П']
--- ROW 1 ---
SKU : 61011
╨Э╨░╨╖╨▓╨░ (╤Г╨║╤А) : ╨Р╨▓╤В╨╛╤А╨╡╤Ф╤Б╤В╤А╨░╤В╨╛╤А DVR H37 ╨Т╤Ц╨┤╨╡╨╛╨║╨░╨╝╨╡╤А╨░ - ╤А╨╡╤Ф╤Б╤В╤А╨░╤В╨╛╤А ╨▓ ╨░╨▓╤В╨╛
╨Э╨░╨╖╨▓╨░ (╤А╤Г╤Б) : ╨Р╨▓╤В╨╛╤А╨╡╨│╨╕╤Б╤В╤А╨░╤В╨╛╤А DVR H37 ╨Т╨╕╨┤╨╡╨╛ ╨║╨░╨╝╨╡╤А╨░ - ╤А╨╡╨│╨╕╤Б╤В╤А╨░╤В╨╛╤А ╨▓ ╨░╨▓╤В╨╛
╨Ю╨┐╨╕╤Б (╤Г╨║╤А) : ╨Р╨▓╤В╨╛╤А╨╡╤Ф╤Б╤В╤А╨░╤В╨╛╤А DVR H37
╨Р╨▓╤В╨╛╤А╨╡╤Ф╤Б╤В╤А╨░╤В╨╛╤А DVR H37 - ╨║╨╛╨╝╨┐╨░╨║╤В╨╜╨░ ╨╝╨╛╨┤╨╡╨╗╤М ╨░╨▓╤В╨╛╨╝╨╛╨▒╤Ц╨╗╤М╨╜╨╛╨│╨╛ ╨▓╤Ц╨┤╨╡╨╛╤А╨╡╤Ф╤Б╤В╤А╨░╤В╨╛╤А╨░ ╨╖ 3
╨Ю╨┐╨╕╤Б (╤А╤Г╤Б) : ╨Р╨▓╤В╨╛╤А╨╡╨│╨╕╤Б╤В╤А╨░╤В╨╛╤А DVR H37 ╨Р╨▓╤В╨╛╤А╨╡╨│╨╕╤Б╤В╤А╨░╤В╨╛╤А DVR H37 - ╨║╨╛╨╝╨┐╨░╨║╤В╨╜╨░╤П ╨╝╨╛╨┤╨╡╨╗╤М ╨░╨▓╤В╨╛╨╝╨╛╨▒╨╕╨╗╤М╨╜╨╛╨│╨╛ ╨▓╨╕╨┤╨╡╨╛╤А╨╡╨│╨╕╤Б╤В╤А╨░╤В╨╛╤А╨░
╨Ф╤А╨╛╨┐-╤Ж╤Ц╨╜╨░ (UAH) : 959.17499999999995
╨Ю╨┐╤В╨╛╨▓╨░ ╤Ж╤Ц╨╜╨░ (UAH) : 
╨Ъ╨░╤В╨╡╨│╨╛╤А╤Ц╤Ч : ╨Т╤Ц╨┤╨╡╨╛╤А╨╡╤Ф╤Б╤В╤А╨░╤В╨╛╤А╨╕
╨С╤А╨╡╨╜╨┤ : 
╨Э╨░╤П╨▓╨╜╤Ц╤Б╤В╤М : ╨Т ╨╜╨░╤П╨▓╨╜╨╛╤Б╤В╤Ц
╨У╨╛╨╗╨╛╨▓╨╜╨╡ ╤Д╨╛╤В╨╛ : https://dropt.in.ua/image/catalog/products/61/61011_404814440b01.jpeg
╨Ф╨╛╨┤╨░╤В╨║╨╛╨▓╤Ц ╤Д╨╛╤В╨╛ : https://dropt.in.ua/image/catalog/products/61/61011_8a8da6cf44c0.jpeg | https://dropt.in.ua/image/ca
╨Я╨╛╤Б╨╕╨╗╨░╨╜╨╜╤П : https://dropt.in.ua/avtoreyestrator-dvr-h37-videokamera-reyestrator-v-avto
--- ROW 2 ---
SKU : 13245
╨Э╨░╨╖╨▓╨░ (╤Г╨║╤А) : ╨а╨░╨┤╤Ц╨╛╨┐╤А╨╕╨╣╨╝╨░╤З GOLON RX-606
╨Э╨░╨╖╨▓╨░ (╤А╤Г╤Б) : ╨а╨░╨┤╨╕╨╛╨┐╤А╨╕╨╡╨╝╨╜╨╕╨║ GOLON RX-606
╨Ю╨┐╨╕╤Б (╤Г╨║╤А) : ╨а╨░╨┤╤Ц╨╛╨┐╤А╨╕╨╣╨╝╨░╤З Golon RX-606 
╨Т╤Б╨╡╤Е╨▓╨╕╨╗╤М╨╛╨▓╨╕╨╣ ╤А╨░╨┤╤Ц╨╛╨┐╤А╨╕╨╣╨╝╨░╤З ╤В╨╛╤А╨│╨╛╨▓╨╛╤Ч ╨╝╨░╤А╨║╨╕ "Golon", ╨╝╨╛╨┤╨╡╨╗╤М: RX-608ACW.
╨Я╤А╨╕╨╣
╨Ю╨┐╨╕╤Б (╤А╤Г╤Б) : ╨а╨░╨┤╨╕╨╛╨┐╤А╨╕╨╡╨╝╨╜╨╕╨║ Golon RX-606 ┬а ╨Т╤Б╨╡╨▓╨╛╨╗╨╜╨╛╨▓╨╛╨╣ ╤А╨░╨┤╨╕╨╛╨┐╤А╨╕╤С╨╝╨╜╨╕╨║ ╤В╨╛╤А╨│╨╛╨▓╨╛╨╣ ╨╝╨░╤А╨║╨╕ тАЭGolonтАЭ, ╨╝╨╛╨┤╨╡╨╗╤М: RX-608ACW.
╨Я╤А
╨Ф╤А╨╛╨┐-╤Ж╤Ц╨╜╨░ (UAH) : 273.428
╨Ю╨┐╤В╨╛╨▓╨░ ╤Ж╤Ц╨╜╨░ (UAH) : 
╨Ъ╨░╤В╨╡╨│╨╛╤А╤Ц╤Ч : ╨а╨░╨┤╤Ц╨╛╨┐╤А╨╕╨╣╨╝╨░╤З╤Ц
╨С╤А╨╡╨╜╨┤ : 
╨Э╨░╤П╨▓╨╜╤Ц╤Б╤В╤М : ╨Т ╨╜╨░╤П╨▓╨╜╨╛╤Б╤В╤Ц
╨У╨╛╨╗╨╛╨▓╨╜╨╡ ╤Д╨╛╤В╨╛ : https://dropt.in.ua/image/catalog/products/13/13245_28a22857cb88.jpeg
╨Ф╨╛╨┤╨░╤В╨║╨╛╨▓╤Ц ╤Д╨╛╤В╨╛ : https://dropt.in.ua/image/catalog/products/13/13245_713b6d5cd9e8.jpeg | https://dropt.in.ua/image/ca
╨Я╨╛╤Б╨╕╨╗╨░╨╜╨╜╤П : https://dropt.in.ua/radiopryymach-golon-rx-606
--- ROW 3 ---
SKU : 45054
╨Э╨░╨╖╨▓╨░ (╤Г╨║╤А) : ╨Я╨╛╤А╤В╨░╤В╨╕╨▓╨╜╨╕╨╣ ╨╛╨▒╤Ц╨│╤А╤Ц╨▓╨░╤З  Handy Heater тИЩ ╨Ь╤Ц╨╜╤Ц - ╨┤╤Г╨╣╨║╨░ ╨┤╤Г╨╣╤З╨╕╨║ ╤Г ╤А╨╛╨╖╨╡╤В╨║╤Г ╨е╨╡╨╜╨┤╤Ц-╤Е╤Ц╤В╨╡╤А 12622
╨Э╨░╨╖╨▓╨░ (╤А╤Г╤Б) : ╨Я╨╛╤А╤В╨░╤В╨╕╨▓╨╜╤Л╨╣ ╨╛╨▒╨╛╨│╤А╨╡╨▓╨░╤В╨╡╨╗╤М  Handy Heater тИЩ ╨Ь╨╕╨╜╨╕ - ╨┤╤Г╨╣╨║╨░ ╨┤╤Г╨╣╤З╨╕╨║ ╨▓ ╤А╨╛╨╖╨╡╤В╨║╤Г ╨е╨╡╨╜╨┤╨╕-╤Е╨╕╤В╨╡╤А 12622
╨Ю╨┐╨╕╤Б (╤Г╨║╤А) : ╨Я╨╛╤А╤В╨░╤В╨╕╨▓╨╜╨╕╨╣ ╨║╨╡╤А╨░╨╝╤Ц╤З╨╜╨╕╨╣ ╤В╨╡╨┐╨╗╨╛╨▓╨╡╨╜╤В╨╕╨╗╤П╤В╨╛╤А┬а Handy Heater, ╨Ъ╤Ц╨╝╨╜╨░╤В╨╜╨╕╨╣ ╨╛╨▒╤Ц╨│╤А╤Ц╨▓╨░╤З ╨▓ ╤А╨╛╨╖╨╡╤В╨║╤Г

╨Ч ╨╜╨░╤Б╤В╨░╨╜╨╜╤П╨╝ ╤Е╨╛╨╗
╨Ю╨┐╨╕╤Б (╤А╤Г╤Б) : ┬а

╨Я╨╛╤А╤В╨░╤В╨╕╨▓╨╜╤Л╨╣ ╨║╨╡╤А╨░╨╝╨╕╤З╨╡╤Б╨║╨╕╨╣ ╤В╨╡╨┐╨╗╨╛╨▓╨╡╨╜╤В╨╕╨╗╤П╤В╨╛╤А Handy Heater, ╨Ъ╨╛╨╝╨╜╨░╤В╨╜╤Л╨╣ ╨╛╨▒╨╛╨│╤А╨╡╨▓╨░╤В╨╡╨╗╤М ╨▓ ╤А╨╛╨╖╨╡╤В╨║╤Г

┬а

╨б ╨╜╨░╤Б
╨Ф╤А╨╛╨┐-╤Ж╤Ц╨╜╨░ (UAH) : 244.4265
╨Ю╨┐╤В╨╛╨▓╨░ ╤Ж╤Ц╨╜╨░ (UAH) : 
╨Ъ╨░╤В╨╡╨│╨╛╤А╤Ц╤Ч : ╨Ю╨▒╤Ц╨│╤А╤Ц╨▓╨░╤З╤Ц
╨С╤А╨╡╨╜╨┤ : 
╨Э╨░╤П╨▓╨╜╤Ц╤Б╤В╤М : ╨Т ╨╜╨░╤П╨▓╨╜╨╛╤Б╤В╤Ц
╨У╨╛╨╗╨╛╨▓╨╜╨╡ ╤Д╨╛╤В╨╛ : https://dropt.in.ua/image/catalog/products/45/45054_a67ca158ccc7.jpg
╨Ф╨╛╨┤╨░╤В╨║╨╛╨▓╤Ц ╤Д╨╛╤В╨╛ : https://dropt.in.ua/image/catalog/products/45/45054_16a63adc1543.jpeg | https://dropt.in.ua/image/ca
╨Я╨╛╤Б╨╕╨╗╨░╨╜╨╜╤П : https://dropt.in.ua/portatyvnyy-obihrivach-handy-heater-mini-duyka-duychyk-u-rozetku-khendi-khiter
--- ROW 100 ---
SKU : 73095
╨Э╨░╨╖╨▓╨░ (╤Г╨║╤А) : ╨Я╤А╨╛╤Д╨╡╤Б╤Ц╨╣╨╜╨░ ╨┐╨╗╨╛╨╣╨║╨░ - ╨┐╤А╨░╤Б╨║╨░ ╨┤╨╗╤П ╨▓╨╕╨┐╤А╤П╨╝╨╗╨╡╨╜╨╜╤П ╨▓╨╛╨╗╨╛╤Б╤Б╤П Gemei GM-416 тИЩ ╨Ъ╨╡╤А╨░╨╝╤Ц╤З╨╜╨╡ ╨┐╨╛╨║╤А╨╕╤В╤В╤П тИЩ ╨а╨╡╨│╤Г╨╗╤П╤В╨╛╤А ╤В╨╡╨╝
╨Э╨░╨╖╨▓╨░ (╤А╤Г╤Б) : ╨Я╤А╨╛╤Д╨╡╤Б╤Б╨╕╨╛╨╜╨░╨╗╤М╨╜╨░╤П ╨┐╨╗╨╛╨╣╨║╨░ - ╤Г╤В╤О╨╢╨╛╨║ ╨┤╨╗╤П ╨▓╤Л╨┐╤А╤П╨╝╨╗╨╡╨╜╨╕╤П ╨▓╨╛╨╗╨╛╤Б Gemei GM-416 тИЩ ╨Ъ╨╡╤А╨░╨╝╨╕╤З╨╡╤Б╨║╨╛╨╡ ╨┐╨╛╨║╤А╤Л╤В╨╕╨╡ тИЩ ╨а╨╡╨│╤Г╨╗╤П
╨Ю╨┐╨╕╤Б (╤Г╨║╤А) : ╨Я╤А╨╛╤Д╨╡╤Б╤Ц╨╣╨╜╨░ ╨┐╨╗╨╛╨╣╨║╨░-╨┐╤А╨░╤Б╨║╨░, ╨▓╨╕╨┐╤А╤П╨╝╨╗╤П╤З ╨┤╨╗╤П ╨▓╨╛╨╗╨╛╤Б╤Б╤П Gemei GM-416 | ╨Я╨╗╨╛╨╣╨║╨░-╤Й╨╕╨┐╤Ж╤Ц ╨┤╨╗╤П ╨╛╨▒'╤Ф╨╝╤Г ╤В╨░ ╤Г╨║╨╗╨░╨┤╨░╨╜╨╜╤П 
╨Ю╨┐╨╕╤Б (╤А╤Г╤Б) : ╨Я╤А╨╛╤Д╨╡╤Б╤Б╨╕╨╛╨╜╨░╨╗╤М╨╜╨░╤П ╨┐╨╗╨╛╨╣╨║╨░-╤Г╤В╤О╨╢╨╛╨║, ╨▓╤Л╨┐╤А╤П╨╝╨╕╤В╨╡╨╗╤М ╨┤╨╗╤П ╨▓╨╛╨╗╨╛╤Б Gemei GM-416 | ╨Я╨╗╨╛╨╣╨║╨░-╤Й╨╕╨┐╤Ж╤Л ╨┤╨╗╤П ╨╛╨▒╤К╨╡╨╝╨░ ╨╕ ╤Г╨║╨╗╨░╨┤
╨Ф╤А╨╛╨┐-╤Ж╤Ц╨╜╨░ (UAH) : 404.9633
╨Ю╨┐╤В╨╛╨▓╨░ ╤Ж╤Ц╨╜╨░ (UAH) : 
╨Ъ╨░╤В╨╡╨│╨╛╤А╤Ц╤Ч : ╨Я╨╗╨╛╨╣╨║╨╕, ╨┐╤А╨░╤Б╨║╨╕, ╤Б╤В╨░╨╣╨╗╨╡╤А╨╕
╨С╤А╨╡╨╜╨┤ : 
╨Э╨░╤П╨▓╨╜╤Ц╤Б╤В╤М : ╨Т ╨╜╨░╤П╨▓╨╜╨╛╤Б╤В╤Ц
╨У╨╛╨╗╨╛╨▓╨╜╨╡ ╤Д╨╛╤В╨╛ : https://dropt.in.ua/image/catalog/products/73/73095_6a1a6ab573a0.jpeg
╨Ф╨╛╨┤╨░╤В╨║╨╛╨▓╤Ц ╤Д╨╛╤В╨╛ : https://dropt.in.ua/image/catalog/products/73/73095_74a23c2f0499.jpeg | https://dropt.in.ua/image/ca
╨Я╨╛╤Б╨╕╨╗╨░╨╜╨╜╤П : https://dropt.in.ua/profesiyna-ployka-praska-dlya-vypryamlennya-volossya-gemei-gm-416-keramichne
--- ROW 500 ---
SKU : 52649
╨Э╨░╨╖╨▓╨░ (╤Г╨║╤А) : ╨Ю╨▓╨╛╤З╨╡╤А╤Ц╨╖╨║╨░ Nicer Dicer Twist тИЩ ╨а╤Г╤З╨╜╨╡ ╨╝╨╡╤Е╨░╨╜╤Ц╤З╨╜╨╡ ╨╝╤Г╨╗╤М╤В╨╕╤А╤Ц╨╖╨░╨╜╨╜╤П тАУ ╨┐╨╛╨┤╤А╤Ц╨▒╨╜╤О╨▓╨░╤З ╨Э╨░╨╣╤Б╨╡╤А ╨Ф╨░╨╣╤Б╨╡╤А ╨в╨▓╤Ц╤Б╤В
╨Э╨░╨╖╨▓╨░ (╤А╤Г╤Б) : ╨Ю╨▓╨╛╤Й╨╡╤А╨╡╨╖╨║╨░ Nicer Dicer Twist тИЩ ╨а╤Г╤З╨╜╨░╤П ╨╝╨╡╤Е╨░╨╜╨╕╤З╨╡╤Б╨║╨░╤П ╨╝╤Г╨╗╤М╤В╨╕╤А╨╡╨╖╨║╨░ тАУ ╨╕╨╖╨╝╨╡╨╗╤М╤З╨╕╤В╨╡╨╗╤М ╨Э╨░╨╣╤Б╨╡╤А ╨Ф╨░╨╣╤Б╨╡╤А ╨в╨▓╨╕╤Б╤В
╨Ю╨┐╨╕╤Б (╤Г╨║╤А) : ╨Ю╨▓╨╛╤З╨╡╤А╤Ц╨╖╨║╨░ Nicer Dicer Twist тИЩ ╨а╤Г╤З╨╜╨╡ ╨╝╨╡╤Е╨░╨╜╤Ц╤З╨╜╨╡ ╨╝╤Г╨╗╤М╤В╨╕╤А╤Ц╨╖╨░╨╜╨╜╤П тАУ ╨┐╨╛╨┤╤А╤Ц╨▒╨╜╤О╨▓╨░╤З ╨Э╨░╨╣╤Б╨╡╤А ╨Ф╨░╨╣╤Б╨╡╤А ╨в╨▓╤Ц╤Б╤В ╨Ю╨▓╨╛╤З╨╡
╨Ю╨┐╨╕╤Б (╤А╤Г╤Б) : ╨Ю╨▓╨╛╤Й╨╡╤А╨╡╨╖╨║╨░ Nicer Dicer Twist тИЩ ╨а╤Г╤З╨╜╨░╤П ╨╝╨╡╤Е╨░╨╜╨╕╤З╨╡╤Б╨║╨░╤П ╨╝╤Г╨╗╤М╤В╨╕╤А╨╡╨╖╨║╨░ тАУ ╨╕╨╖╨╝╨╡╨╗╤М╤З╨╕╤В╨╡╨╗╤М ╨Э╨░╨╣╤Б╨╡╤А ╨Ф╨░╨╣╤Б╨╡╤А ╨в╨▓╨╕╤Б╤В ┬а 
╨Ф╤А╨╛╨┐-╤Ж╤Ц╨╜╨░ (UAH) : 274.050000000000011
╨Ю╨┐╤В╨╛╨▓╨░ ╤Ж╤Ц╨╜╨░ (UAH) : 252.30000000000001
╨Ъ╨░╤В╨╡╨│╨╛╤А╤Ц╤Ч : ╨Ъ╤Г╤Е╨╛╨╜╨╜╤Ц ╨░╨║╤Б╨╡╤Б╤Г╨░╤А╨╕
╨С╤А╨╡╨╜╨┤ : 
╨Э╨░╤П╨▓╨╜╤Ц╤Б╤В╤М : ╨Т ╨╜╨░╤П╨▓╨╜╨╛╤Б╤В╤Ц
╨У╨╛╨╗╨╛╨▓╨╜╨╡ ╤Д╨╛╤В╨╛ : https://dropt.in.ua/image/catalog/products/52/52649_00_f42acf1dfa80.jpg
╨Ф╨╛╨┤╨░╤В╨║╨╛╨▓╤Ц ╤Д╨╛╤В╨╛ : https://dropt.in.ua/image/catalog/products/52/52649_00_4ee7c057bfcf.jpg | https://dropt.in.ua/image/
╨Я╨╛╤Б╨╕╨╗╨░╨╜╨╜╤П : https://dropt.in.ua/ovocherizka-nicer-dicer-twist-ruchne-mekhanichne-multyrizannya-podribnyuvach
AVAIL unique sample: ['╨Т ╨╜╨░╤П╨▓╨╜╨╛╤Б╤В╤Ц']
BRAND unique sample: ['', '59', '5', '00', '9', '99', '34', '12', '55', '10', '40', '57933/00', '14', '98', '19']
